<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <img class="logo" src="img/logo.svg" alt="">
    <ul class="globalnav">
      <li class="globalnav__list">About</li>
      <li class="globalnav__list">Works</li>
      <li class="globalnav__list">News</li>
      <li class="globalnav__list">Contact</li>
      <li class="globalnav__list"><img class="icon" src="img/icon-instagram.png" alt=""></li>
    </ul>
  </header>
  <div class="container">
    <img class="mainvisual" src="img/mainvisual-pc.jpg">
  </div>
  <main>

    <section class="about wrapper">
      <h2 class="about-title">About</h2>
      <div class="about-contents">
        <div class="about-text">
          <p class="about-name">Xxxxx Ashley</p>
          <br class="about-detail">
            2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan</br>
            tel: 000-0000-0000</br>
            url: www.xxxxxx.jp</br>
            mail: xxx@xxxxxx.jp</br>
          </p>
          プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
      </div>
      </section>

      <section id="works" class="wrapper">
        <h2 class="sec-title">Works</h2>
        <ul>
          <li><img src="img/works1.jpg" alt=""></li>
          <li><img src="img/works2.jpg" alt=""></li>
          <li><img src="img/works3.jpg" alt=""></li>
          <li><img src="img/works4.jpg" alt=""></li>
          <li><img src="img/works5.jpg" alt=""></li>
          <li><img src="img/works6.jpg" alt=""></li>
        </ul>
      </section>

      <section id="news" class="wrapper">
        <h2 class="sec-title">News</h2>
        <dl>
          <dt>2020.XX.XX</dt>
          <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.11』に掲載していただきました。</dd>
          <dt>2020.XX.XX</dt>
          <dd>ＸＸ月ＸＸ日から写真集「ＸＸＸＸＸＸＸ」の販売を開始します。</dd>
          <dt>2019.XX.XX</dt>
          <dd>【イベント開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
          <dt>2019.XX.XX</dt>
          <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.10』に掲載していただきました。</dd>
          <dt>2019.XX.XX</dt>
          <dd>【個展開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
        </dl>
      </section>

      <section id="contact" class="wrapper">
        <h2 class="sec-title">Contact</h2>
        <form action="#" method="post">
          <dl>
            <dt><label for="name">NAME</label></dt>
            <dd><input type="text" id="name" name="your-name"></dd>
            <dt><label for="email">E-mail</label></dt>
            <dd><input type="email" id="email" name="your-email"></dd>
            <dt><label for="message">MESSAGE</label></dt>
            <dd><textarea id="message" name="your-message"></textarea></dd>
          </dl>
        </form>
      </section>

  </main>
  <footer class="footer">
    <p class="footer-text">© 2020 My Work</p>
  </footer>
</body>
</html>